GOOGLE_ID=895964991959-bo6fi8htf80qfj7lgsuieeopinre06ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ajayjeena20:1234asdf@talentconnects.dfv8cjx.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KOAhoz51dnihSRIx4a7T/nFi7J2/MvK62ExqTncMCXE=

SMS_VERIFY=wXLrlmA6bVPM9FNK0hbKkCxYceX0rKqOb3BEa92RwjewYn94ml2BqnwZblwEEpV9aNeLeyhQ7Qh2nuPRi6eUgDXtRx2XEhC93KKduV3Ppwhi2ygSxC1O2rVivSSBVGsW
